.body {
  &-wrapper {
    padding-bottom: 18px;
  }

  &-editor-wrapper {
    max-width: 995px;
    margin: -18px auto 0px;
    position: relative;
    z-index: 999;
    overflow: hidden;
    border-radius: 5px;
    box-shadow: 
      rgba(16, 21, 25, 0.102) 0px 0px 0px 1px, 
      rgba(16, 22, 26, 0) 0px 0px 0px, 
      rgba(16, 21, 25, 0.2) 0px 1px 1px;
  }
}