@keyframes logo-rotate {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

.header {
  &-wrapper {
    background-color: var(--color-canvas-subtle);
    box-shadow: rgba(0, 0, 0, 0.1) 0px 2px 10px 0px, rgba(0, 0, 0, 0.1) 0px 1px;
    padding: 120px 20px 40px;
    border-bottom: 1px solid var(--color-canvas-default);
    text-align: center;
    position: relative;
    // z-index: 9;

    & a {
      outline: none;
      min-height: 30px;
      margin: 6px 5px;
      padding: 0px 10px;
      font-size: 14px;
      display: inline-block;
      position: relative;
      overflow: hidden;
      user-select: none;
      border-radius: 3px;
      cursor: pointer;
      background: var(--color-neutral-muted);
      color: var(--color-theme-text);
      line-height: 30px;
      text-decoration: none;

      &:hover {
        background-color: var(--color-fg-default);
        color: var(--color-canvas-default);
      }
    }
  }

  &-logo {
    animation: logo-rotate infinite 20s linear;
    height: 80px;
  }

  &-sup-text {
    position: absolute;
    background: var(--color-neutral-muted);
    padding: 1px 5px;
    font-size: 12px;
    border-radius: 3px;
    margin-left: 5px;
  }

  &-description {
    font-size: 18px;
    color: #a5a5a5;
    font-weight: 200;
  }
}